apiVersion: v1
kind: ConfigMap
metadata:
  name: mq1-mqsc
data:
  ivt.mqsc: |
    DEFINE CHANNEL(TLS) CHLTYPE(SVRCONN) SSLCIPH(ANY_TLS12_OR_HIGHER) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(TLS) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TLS) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('ivt') ACTION(REPLACE)
    DEFINE CHANNEL(ACE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('ivt')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(50000) REPLACE
    DEFINE QLOCAL(IVT.R) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.P) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE

    
