apiVersion: v1
kind: ConfigMap
metadata:
  name: mq1-mqsc
data:
  ivt.mqsc: |
    DEFINE CHANNEL(TLS) CHLTYPE(SVRCONN) SSLCIPH(ANY_TLS12_OR_HIGHER) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    DEFINE CHANNEL(TOQM1) CHLTYPE(RCVR) SSLCIPH(ANY_TLS12_OR_HIGHER) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(TLS) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TLS) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('fred') REPLACE
    SET CHLAUTH(TOQM1) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TOQM1) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    DEFINE CHANNEL(ACE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.R) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.P) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(AIS.IN) DEFPSIST(NO) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(AIS.OUT) DEFPSIST(NO) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY1) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY2) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY3) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY4) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY5) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY6) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY7) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY8) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY9) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY10) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY11) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY12) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY13) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY14) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY15) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY16) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY17) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY18) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY19) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REPLY20) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST1) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST2) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST3) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST4) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST5) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST6) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST7) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST8) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST9) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST10) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST11) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST12) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST13) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST14) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST15) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST16) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST17) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST18) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST19) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(REQUEST20) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    
    
